{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-5vkwpu0pxdbhig1p.us.auth0.com",
    "Audience": "https://fatsug.quickstart/api",
    "Key": "36KjxTrgoNDMxHLbyKU0SbzHMvyYeLAqvjCGjw63Hxy6bl-L1mf8wEcuVujpyAwi"
  }
}
